# WhosMyLawmaker

./: Lawmakers.sln  README.md
Lawmakers/: Lawmakers.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Lawmakers/Controllers/: AdminController.cs  HomeController.cs  LawmakersController.cs
Lawmakers/Models/: EnvironmentVariables.cs  ErrorViewModel.cs  Lawmakers.cs  StateArray.cs
Lawmakers/Properties/: launchSettings.json
Lawmakers/Services/: Astra.cs
Lawmakers/Views/: _ViewImports.cshtml
Lawmakers/Views/Home/: Index.cshtml
Lawmakers/Views/Lawmakers/: BioView.cshtml  Details.cshtml  Index.cshtml  TermView.cshtml  TermsView.cshtml
Lawmakers/Views/Shared/: _Layout.cshtml
