<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Release\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Release\netcoreapp3.1\Lawmakers.deps.json" />
    <Content Include="bin\Release\netcoreapp3.1\Lawmakers.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp3.1\Lawmakers.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp3.1\legislators-current.json" />
    <Content Include="bin\Release\netcoreapp3.1\legislators.json" />
    <Content Include="bin\Release\netcoreapp3.1\libman.json" />
    <Content Include="bin\Release\netcoreapp3.1\Properties\launchSettings.json" />
    <Content Include="bin\Release\netcoreapp3.1\publish\appsettings.Development.json" />
    <Content Include="bin\Release\netcoreapp3.1\publish\appsettings.json" />
    <Content Include="bin\Release\netcoreapp3.1\publish\Lawmakers.deps.json" />
    <Content Include="bin\Release\netcoreapp3.1\publish\Lawmakers.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp3.1\publish\legislators-current.json" />
    <Content Include="bin\Release\netcoreapp3.1\publish\legislators.json" />
    <Content Include="bin\Release\netcoreapp3.1\publish\libman.json" />
    <Content Include="bin\Release\netcoreapp3.1\publish\wwwroot\css\site.css" />
    <Content Include="bin\Release\netcoreapp3.1\publish\wwwroot\favicon.ico" />
    <Content Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\Lawmakers.dll" />
    <None Include="bin\Release\netcoreapp3.1\Lawmakers.exe" />
    <None Include="bin\Release\netcoreapp3.1\Lawmakers.pdb" />
    <None Include="bin\Release\netcoreapp3.1\Lawmakers.Views.dll" />
    <None Include="bin\Release\netcoreapp3.1\Lawmakers.Views.pdb" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Release\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Release\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Lawmakers.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Lawmakers.exe" />
    <None Include="bin\Release\netcoreapp3.1\publish\Lawmakers.pdb" />
    <None Include="bin\Release\netcoreapp3.1\publish\Lawmakers.Views.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Lawmakers.Views.pdb" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\Newtonsoft.Json.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\NuGet.Frameworks.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\RestSharp.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.Composition.AttributedModel.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.Composition.Convention.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.Composition.Hosting.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.Composition.Runtime.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\System.Composition.TypedParts.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\web.config" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\js\site.js" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="bin\Release\netcoreapp3.1\publish\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\RestSharp.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.AttributedModel.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.Convention.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.Hosting.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.Runtime.dll" />
    <None Include="bin\Release\netcoreapp3.1\System.Composition.TypedParts.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
